In [193]:
import pandas as pd
df_pf=pd.read_csv('C:/Users/joo98/Documents/sparta/프로젝트/4-실전프로젝트/Data/portfolio.csv')
df_pr=pd.read_csv('C:/Users/joo98/Documents/sparta/프로젝트/4-실전프로젝트/Data/profile.csv')
df_tr=pd.read_csv('C:/Users/joo98/Documents/sparta/프로젝트/4-실전프로젝트/Data/transcript.csv')

In [194]:
df_pf.head()

,Unnamed: 0,reward,channels,difficulty,duration,offer_type,id
0,0,10,"['email', 'mobile', 'social']",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,1,10,"['web', 'email', 'mobile', 'social']",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,2,0,"['web', 'email', 'mobile']",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,3,5,"['web', 'email', 'mobile']",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,4,5,"['web', 'email']",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7

In [195]:
df_pr.head()

,Unnamed: 0,gender,age,id,became_member_on,income
0,0,NaN,118,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN
1,1,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0
2,2,NaN,118,38fe809add3b4fcf9315a9694bb96ff5,20180712,NaN
3,3,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0
4,4,NaN,118,a03223e636434f42ac4c3df47e8bac43,20170804,NaN

In [196]:
df_tr.head()

,Unnamed: 0,person,event,value,time
0,0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0

In [197]:
df_pf.shape, df_pr.shape, df_tr.shape

((10, 7), (17000, 6), (306534, 5))

In [198]:
df_pr.isnull().sum()

Unnamed: 0             0
gender              2175
age                    0
id                     0
became_member_on       0
income              2175
dtype: int64

In [199]:
#결측치 제거
df_pr=df_pr.dropna(axis=0)

In [200]:
df_pr.shape

(14825, 6)

In [201]:
# age범주화
def age_c(age):
    if age < 20:
        return '10대'
    elif age < 30:
        return '20대'
    elif age < 40:
        return '30대'
    elif age < 50:
        return '40대'
    elif age < 60:
        return '50대'
    elif age < 70:
        return '60대'
    elif age < 80:
        return '70대'
    elif age < 90:
        return '80대'
    else:
        return '90세이상'
    
df_pr['age'] = df_pr['age'].apply(age_c)

In [202]:
df_pr['age'].value_counts().sort_index()

age
10대       205
20대      1369
30대      1526
40대      2309
50대      3541
60대      2991
70대      1782
80대       831
90세이상     271
Name: count, dtype: int64

In [203]:
# 나이대 그룹 매핑 정의
age_group_map = {
    '10대': '1020',
    '20대': '1020',
    '30대': '3040',
    '40대': '3040',
    '50대': '5060',
    '60대': '5060',
    '70대': '70+',
    '80대': '70+',
    '90세이상': '70+'
}

# age_group 컬럼 새로 만들기
df_pr['age_group'] = df_pr['age'].map(age_group_map)

In [204]:
# 날짜형 변수로 변환
df_pr['became_member_on'] = pd.to_datetime(df_pr['became_member_on'].astype(str), format='%Y%m%d')

In [205]:
df_pr.drop(columns=['Unnamed: 0'], inplace=True)

In [206]:
df_pr.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14825 entries, 1 to 16999
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            14825 non-null  object
 1   age               14825 non-null  object
 2   id                14825 non-null  object
 3   became_member_on  14825 non-null  datetime64[ns]
 4   income            14825 non-null  float64
 5   age_group         14825 non-null  object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 810.7+ KB

In [207]:
df_tr.head()

,Unnamed: 0,person,event,value,time
0,0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0

In [208]:
df_tr = df_tr.drop(columns=['Unnamed: 0'])

In [209]:
# json 형태로 되어있는 데이터 분리
import ast
import json

def ensure_dict(x):
    if isinstance(x, dict):
        return x
    if isinstance(x, str):
        try:
            return json.loads(x)  # 표준 JSON
        except json.JSONDecodeError:
            try:
                return ast.literal_eval(x)  # 파이썬 dict 문자열
            except Exception:
                return None
    return None


df_tr['value'] = df_tr['value'].apply(ensure_dict)
df_expanded = df_tr['value'].apply(pd.Series)
df_tr = pd.concat([df_tr.drop(columns=['value']), df_expanded], axis=1)

In [210]:
df_tr['offer_id'] = df_tr['offer_id'].fillna(df_tr['offer id'])
df_tr = df_tr.drop(columns=['offer id'])

In [211]:
df_tr

,person,event,time,amount,offer_id,reward
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,0,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN
1,a03223e636434f42ac4c3df47e8bac43,offer received,0,NaN,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN
2,e2127556f4f64592b11af22de27a7932,offer received,0,NaN,2906b810c7d4411798c6938adc9daaa5,NaN
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,0,NaN,fafdcd668e3743c1bb461111dcafc2a4,NaN
4,68617ca6246f4fbc85e91a2a49552598,offer received,0,NaN,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN
...,...,...,...,...,...,...
306529,b3a1272bc9904337b331bf348c3e8c17,transaction,714,1.59,NaN,NaN
306530,68213b08d99a4ae1b0dcb72aebd9aa35,transaction,714,9.53,NaN,NaN
306531,a00058cf10334a308c68e7631c529907,transaction,714,3.61,NaN,NaN
306532,76ddbd6576844afe811f1a3c0fbb5bec,transaction,714,3.53,NaN,NaN
306533,c02b10e8752c4d8e9b73f918558531f7,transaction,714,4.05,NaN,NaN

In [212]:
df_pf

,Unnamed: 0,reward,channels,difficulty,duration,offer_type,id
0,0,10,"['email', 'mobile', 'social']",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,1,10,"['web', 'email', 'mobile', 'social']",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,2,0,"['web', 'email', 'mobile']",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,3,5,"['web', 'email', 'mobile']",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,4,5,"['web', 'email']",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7
5,5,3,"['web', 'email', 'mobile', 'social']",7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2
6,6,2,"['web', 'email', 'mobile', 'social']",10,10,discount,fafdcd668e3743c1bb461111dcafc2a4
7,7,0,"['email', 'mobile', 'social']",0,3,informational,5a8bc65990b245e5a138643cd4eb9837
8,8,5,"['web', 'email', 'mobile', 'social']",5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d
9,9,2,"['web', 'email', 'mobile']",10,7,discount,2906b810c7d4411798c6938adc9daaa5

In [213]:
df_pf=df_pf.drop(columns=['Unnamed: 0'])

In [214]:
df_pf.shape, df_pr.shape, df_tr.shape

((10, 6), (14825, 6), (306534, 6))

In [215]:
df_pf

,reward,channels,difficulty,duration,offer_type,id
0,10,"['email', 'mobile', 'social']",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,10,"['web', 'email', 'mobile', 'social']",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,0,"['web', 'email', 'mobile']",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,5,"['web', 'email', 'mobile']",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,5,"['web', 'email']",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7
5,3,"['web', 'email', 'mobile', 'social']",7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2
6,2,"['web', 'email', 'mobile', 'social']",10,10,discount,fafdcd668e3743c1bb461111dcafc2a4
7,0,"['email', 'mobile', 'social']",0,3,informational,5a8bc65990b245e5a138643cd4eb9837
8,5,"['web', 'email', 'mobile', 'social']",5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d
9,2,"['web', 'email', 'mobile']",10,7,discount,2906b810c7d4411798c6938adc9daaa5

In [216]:
# 채널 개수 컬럼 추가
import ast

def safe_len(x):
    if isinstance(x, list):
        return len(x)
    elif isinstance(x, str):
        try:
            # 문자열을 리스트로 변환
            lst = ast.literal_eval(x)
            return len(lst)
        except:
            return 0
    else:
        return 0

df_pf['num_of_channels'] = df_pf['channels'].apply(safe_len)


# 채널 조합별 구분해주는 컬럼 추가

import ast

def to_list(x):
    if isinstance(x, str):
        try:
            return ast.literal_eval(x)
        except:
            return []
    elif isinstance(x, list):
        return x
    else:
        return []

df_pf['channels_list'] = df_pf['channels'].apply(to_list)

conditions = [
    (df_pf['channels_list'].apply(lambda x: set(x) == set(['web', 'email']))),
    (df_pf['channels_list'].apply(lambda x: set(x) == set(['email', 'mobile', 'social']))),
    (df_pf['channels_list'].apply(lambda x: set(x) == set(['web', 'email', 'mobile']))),
    (df_pf['channels_list'].apply(lambda x: set(x) == set(['web', 'email', 'mobile', 'social']))),
]

choices = [0, 1, 2, 3]

df_pf['channels_com'] = np.select(conditions, choices, default=-1)

In [217]:
df_pf['channels_com'].unique()

array([1, 3, 2, 0])

In [218]:
df = df_tr.merge(df_pr, left_on='person', right_on='id', how='left')

In [219]:
df = df.merge(df_pf, left_on='offer_id', right_on='id', how='left')

In [220]:
df = df[['person', 'gender', 'age_group','income','became_member_on','event','time','amount','offer_id','offer_type','reward_x','difficulty','duration','channels','num_of_channels','channels_com']]

In [221]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306534 entries, 0 to 306533
Data columns (total 16 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   person            306534 non-null  object
 1   gender            272762 non-null  object
 2   age_group         272762 non-null  object
 3   income            272762 non-null  float64
 4   became_member_on  272762 non-null  datetime64[ns]
 5   event             306534 non-null  object
 6   time              306534 non-null  int64
 7   amount            138953 non-null  float64
 8   offer_id          167581 non-null  object
 9   offer_type        167581 non-null  object
 10  reward_x          33579 non-null   float64
 11  difficulty        167581 non-null  float64
 12  duration          167581 non-null  float64
 13  channels          167581 non-null  object
 14  num_of_channels   167581 non-null  float64
 15  channels_com      167581 non-null  float64
dtypes: datetime64[ns](1), float64(7), int64(1), object(7)
memory usage: 37.4+ MB

In [222]:
df.isnull().sum()

person                   0
gender               33772
age_group            33772
income               33772
became_member_on     33772
event                    0
time                     0
amount              167581
offer_id            138953
offer_type          138953
reward_x            272955
difficulty          138953
duration            138953
channels            138953
num_of_channels     138953
channels_com        138953
dtype: int64

In [223]:
offer_id_map = {
    '0b1e1539f2cc45b7b9fa7c272da2e1d7': 'd1',
    '2298d6c36e964ae4a3e7e9706d1fb8c2': 'd2',
    'fafdcd668e3743c1bb461111dcafc2a4': 'd3',
    '2906b810c7d4411798c6938adc9daaa5': 'd4',
    'ae264e3637204a6fb9bb56bc8210ddfd': 'b1',
    '4d5c57ea9a6940dd891ad53e9dbe8da0': 'b2',
    '9b98b8c7a33c4b65b9aebfe6a799e6d9': 'b3',
    'f19421c1d4aa40978ebb69ca19b0e20d': 'b4',
    '3f207df678b143eea3cee63160fa8bed': 'i1',
    '5a8bc65990b245e5a138643cd4eb9837': 'i2',
}

df['offer_id'] = df['offer_id'].map(offer_id_map)

In [224]:
df = df.dropna(subset=['age_group'])

In [225]:
df.isnull().sum()

person                   0
gender                   0
age_group                0
income                   0
became_member_on         0
event                    0
time                     0
amount              148805
offer_id            123957
offer_type          123957
reward_x            240318
difficulty          123957
duration            123957
channels            123957
num_of_channels     123957
channels_com        123957
dtype: int64

In [226]:
df.rename(columns={'reward_x': 'reward'}, inplace=True)

In [227]:
df.shape

(272762, 16)

In [228]:
df['num_of_channels'].unique()

array([ 3.,  4.,  2., nan])

In [229]:
df['event'].value_counts()

event
transaction        123957
offer received      66501
offer viewed        49860
offer completed     32444
Name: count, dtype: int64

In [230]:
df = df.drop_duplicates()

In [231]:
df.shape

(272388, 16)

In [232]:
# non_transaction과 transaction으로 분리
# transaction인 행만
df_transaction = df[df['event'] == 'transaction']

# transaction 아닌 행들 (non_transaction)
df_non_transaction = df[df['event'] != 'transaction']

In [233]:
import pandas as pd

def calc_offer_metrics(df):
    results = []

    for offer_type in df['offer_type'].unique():
        data = df[df['offer_type'] == offer_type]

        # 1. 받은 사람 (offer received)
        received = (
            data[data['event'] == 'offer received']
            .groupby(['person', 'offer_id'])
            .size()
            .reset_index()[['person', 'offer_id']]
        )
        n_received = len(received)

        # 2. 완료한 사람 (offer completed)
        completed = (
            data[data['event'] == 'offer completed']
            .groupby(['person', 'offer_id'])
            .size()
            .reset_index()[['person', 'offer_id']]
        )

        # 전환율 계산 (offer received 대비 offer completed)
        n_completed = len(pd.merge(received, completed, on=['person', 'offer_id'], how='inner'))
        conversion_rate = round(n_completed / n_received, 3) if n_received > 0 else 0

        # 재참여율: 구매(offer completed) 2회 이상인 고객 비율
        purchase_counts = (
            data[data['event'] == 'offer completed']
            .groupby('person')
            .size()
        )
        loyal_customers = (purchase_counts >= 2).sum()
        total_customers = purchase_counts.shape[0]
        repurchase_rate = round(loyal_customers / total_customers, 3) if total_customers > 0 else 0

        # 응답시간: offer received ~ offer completed 시간 차이 평균
        received_time = (
            data[data['event'] == 'offer received']
            .groupby(['person', 'offer_id'])['time']
            .min()
            .reset_index(name='received_time')
        )
        completed_time = (
            data[data['event'] == 'offer completed']
            .groupby(['person', 'offer_id'])['time']
            .min()
            .reset_index(name='completed_time')
        )
        merged_time = pd.merge(received_time, completed_time, on=['person', 'offer_id'], how='inner')
        merged_time['duration'] = merged_time['completed_time'] - merged_time['received_time']
        avg_response_time = merged_time['duration'].mean() if not merged_time.empty else None

        results.append({
            'offer_type': offer_type,
            'conversion_rate': conversion_rate,
            'repurchase_rate': repurchase_rate,
            'avg_response_time': avg_response_time
        })

    return pd.DataFrame(results).set_index('offer_type')

In [234]:
calc_offer_metrics(df_non_transaction)

               conversion_rate  repurchase_rate  avg_response_time
offer_type
bogo                     0.598            0.487          64.802727
discount                 0.666            0.516          82.845340
informational            0.000            0.000                NaN

In [235]:
import pandas as pd

def calc_metrics_by_num_channels(df):
    results = []

    for num in sorted(df['num_of_channels'].dropna().unique()):
        data = df[df['num_of_channels'] == num]

        # 1. 받은 사람 (offer received)
        received = (
            data[data['event'] == 'offer received']
            .groupby(['person', 'offer_id'])
            .size()
            .reset_index()[['person', 'offer_id']]
        )
        n_received = len(received)

        # 2. 완료한 사람 (offer completed)
        completed = (
            data[data['event'] == 'offer completed']
            .groupby(['person', 'offer_id'])
            .size()
            .reset_index()[['person', 'offer_id']]
        )

        # 전환율
        n_completed = len(pd.merge(received, completed, on=['person', 'offer_id'], how='inner'))
        conversion_rate = round(n_completed / n_received, 3) if n_received > 0 else 0

        # 재참여율 (2회 이상 offer completed 고객 비율)
        purchase_counts = (
            data[data['event'] == 'offer completed']
            .groupby('person')
            .size()
        )
        loyal_customers = (purchase_counts >= 2).sum()
        total_customers = purchase_counts.shape[0]
        repurchase_rate = round(loyal_customers / total_customers, 3) if total_customers > 0 else 0

        # 응답시간 (offer received ~ offer completed 시간 차이 평균)
        received_time = (
            data[data['event'] == 'offer received']
            .groupby(['person', 'offer_id'])['time']
            .min()
            .reset_index(name='received_time')
        )
        completed_time = (
            data[data['event'] == 'offer completed']
            .groupby(['person', 'offer_id'])['time']
            .min()
            .reset_index(name='completed_time')
        )
        merged_time = pd.merge(received_time, completed_time, on=['person', 'offer_id'], how='inner')
        merged_time['duration'] = merged_time['completed_time'] - merged_time['received_time']
        avg_response_time = merged_time['duration'].mean() if not merged_time.empty else None

        results.append({
            'num_of_channels': num,
            'conversion_rate': conversion_rate,
            'repurchase_rate': repurchase_rate,
            'avg_response_time': avg_response_time
        })

    return pd.DataFrame(results).set_index('num_of_channels')

In [236]:
calc_metrics_by_num_channels(df_non_transaction)

                 conversion_rate  repurchase_rate  avg_response_time
num_of_channels
2.0                        0.527            0.117         117.764266
3.0                        0.368            0.381          73.892871
4.0                        0.674            0.507          65.998383

In [237]:
import pandas as pd

def calc_metrics_by_channels_com(df):
    results = []

    for com in sorted(df['channels_com'].dropna().unique()):
        data = df[df['channels_com'] == com]

        # 받은 사람 (offer received)
        received = (
            data[data['event'] == 'offer received']
            .groupby(['person', 'offer_id'])
            .size()
            .reset_index()[['person', 'offer_id']]
        )
        n_received = len(received)

        # 완료한 사람 (offer completed)
        completed = (
            data[data['event'] == 'offer completed']
            .groupby(['person', 'offer_id'])
            .size()
            .reset_index()[['person', 'offer_id']]
        )

        # 전환율 계산
        n_completed = len(pd.merge(received, completed, on=['person', 'offer_id'], how='inner'))
        conversion_rate = round(n_completed / n_received, 3) if n_received > 0 else 0

        # 재참여율 (2회 이상 offer completed)
        purchase_counts = (
            data[data['event'] == 'offer completed']
            .groupby('person')
            .size()
        )
        loyal_customers = (purchase_counts >= 2).sum()
        total_customers = purchase_counts.shape[0]
        repurchase_rate = round(loyal_customers / total_customers, 3) if total_customers > 0 else 0

        # 응답시간 (offer received ~ offer completed 시간 차이 평균)
        received_time = (
            data[data['event'] == 'offer received']
            .groupby(['person', 'offer_id'])['time']
            .min()
            .reset_index(name='received_time')
        )
        completed_time = (
            data[data['event'] == 'offer completed']
            .groupby(['person', 'offer_id'])['time']
            .min()
            .reset_index(name='completed_time')
        )
        merged_time = pd.merge(received_time, completed_time, on=['person', 'offer_id'], how='inner')
        merged_time['duration'] = merged_time['completed_time'] - merged_time['received_time']
        avg_response_time = merged_time['duration'].mean() if not merged_time.empty else None

        results.append({
            'channels_com': com,
            'conversion_rate': conversion_rate,
            'repurchase_rate': repurchase_rate,
            'avg_response_time': avg_response_time
        })

    return pd.DataFrame(results).set_index('channels_com')

In [238]:
calc_metrics_by_channels_com(df_non_transaction)

              conversion_rate  repurchase_rate  avg_response_time
channels_com
0.0                     0.527            0.117         117.764266
1.0                     0.284            0.134          68.420216
2.0                     0.424            0.262          76.348930
3.0                     0.674            0.507          65.998383

In [239]:
df_non_transaction['offer_id'].unique()

array(['b3', 'd4', 'b4', 'i1', 'd1', 'b1', 'd3', 'b2', 'd2', 'i2'],
      dtype=object)

In [240]:
def calc_metrics_by_offer_id(df):
    results = []

    for offer in df['offer_id'].dropna().unique():
        data = df[df['offer_id'] == offer]

        # 1. 받은 사람 (offer received)
        received = (
            data[data['event'] == 'offer received']
            .groupby(['person', 'offer_id'])
            .size()
            .reset_index()[['person', 'offer_id']]
        )
        n_received = len(received)

        # 2. 완료한 사람 (offer completed)
        completed = (
            data[data['event'] == 'offer completed']
            .groupby(['person', 'offer_id'])
            .size()
            .reset_index()[['person', 'offer_id']]
        )

        # 전환율 계산
        n_completed = len(pd.merge(received, completed, on=['person', 'offer_id'], how='inner'))
        conversion_rate = round(n_completed / n_received, 3) if n_received > 0 else 0

        # 재참여율 (2회 이상 offer completed 고객 비율)
        purchase_counts = (
            data[data['event'] == 'offer completed']
            .groupby('person')
            .size()
        )
        loyal_customers = (purchase_counts >= 2).sum()
        total_customers = purchase_counts.shape[0]
        repurchase_rate = round(loyal_customers / total_customers, 3) if total_customers > 0 else 0

        # 응답시간 (offer received ~ offer completed 시간 차이 평균)
        received_time = (
            data[data['event'] == 'offer received']
            .groupby(['person', 'offer_id'])['time']
            .min()
            .reset_index(name='received_time')
        )
        completed_time = (
            data[data['event'] == 'offer completed']
            .groupby(['person', 'offer_id'])['time']
            .min()
            .reset_index(name='completed_time')
        )
        merged_time = pd.merge(received_time, completed_time, on=['person', 'offer_id'], how='inner')
        merged_time['duration'] = merged_time['completed_time'] - merged_time['received_time']
        avg_response_time = merged_time['duration'].mean() if not merged_time.empty else None

        results.append({
            'offer_id': offer,
            'conversion_rate': conversion_rate,
            'repurchase_rate': repurchase_rate,
            'avg_response_time': avg_response_time
        })

    return pd.DataFrame(results).set_index('offer_id')

In [242]:
calc_metrics_by_offer_id(df_non_transaction).sort_values(by='offer_id')

          conversion_rate  repurchase_rate  avg_response_time
offer_id
b1                  0.565            0.134          68.420216
b2                  0.520            0.136          58.483770
b3                  0.654            0.133          73.813069
b4                  0.654            0.133          57.515441
d1                  0.527            0.117         117.764266
d2                  0.757            0.149          66.512599
d3                  0.766            0.154          77.675141
d4                  0.617            0.131          79.067691
i1                  0.000            0.000                NaN
i2                  0.000            0.000                NaN